{
    "name": "PEDWM App",
    "short_name": "PA",
    "icons" : [
        {
            "src": "img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "pt-PT",
    "start_url" : "/index.html",
    "display": "standalone",
    "background": "white",
    "theme_color": "white" 
}
